* {
	box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: inherit;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03125em;
	line-height: 1.5rem;
	&.light {
		--background-color: #eee;
		--secondary-background-color: #fff;
		--text-color: black;
		--secondary-text-color: #666;
		--invert-text-color: #fff;
	}

	&.dark {
		--background-color: #1f1f1f;
		--secondary-background-color: #252526;
		--text-color: white;
		--secondary-text-color: #bdc1c6;
		--invert-text-color: #000;
	}
}

.main {
	max-width: auto;
	margin: 0 auto;
	padding-right: 16px;
	padding-left: 16px;
	text-align: center;

	@media (min-width: 576px) {
		max-width: 540px;
	}

	@media (min-width: 768px) {
		max-width: 720px;
	}
	@media (min-width: 992px) {
		max-width: 960px;
	}

	@media (min-width: 1200px) {
		max-width: 1140px;
	}

	@media (min-width: 1400px) {
		max-width: 1320px;
	}

	.header {
		color: var(--text-color);
		font-size: 2.5rem;
		font-weight: 500;
		letter-spacing: 0.0125em;
		line-height: 3rem;
		&-icon {
			color: #00008b;
			font-size: 3rem;
		}
	}

	.loading-car {
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 100%;
		transform: translate(-50%, -50%);
	}

	.search-bar {
		width: 100%;
		height: 60px;
		margin-bottom: 16px;
		padding: 0 16px;
		border: none;
		border-radius: 2px;
		outline: none;
		background-color: var(--secondary-background-color);
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		color: var(--text-color);
		font-size: 16px;
		transition: box-shadow 0.2s ease-in-out;

		&:focus {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 0 2px #81d4fa;
		}

		&::placeholder {
			color: var(--secondary-text-color);
		}
	}

	.button {
		box-sizing: border-box;
		display: block;
		align-items: center;
		justify-content: center;
		min-width: 64px;
		margin: 1rem auto;
		padding: 6px 16px;
		border: 0;
		border-radius: 4px;
		outline: 0;
		background-color: #1976d2;
		color: white;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		font-size: 0.875rem;
		font-weight: 500;
		letter-spacing: 0.02857em;
		line-height: 1.75;
		text-transform: uppercase;
		cursor: pointer;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		user-select: none;
		&:hover {
			background-color: #1565c0;
			box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		}
		&:active {
			box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
		}
	}

	.location {
		&-error {
			margin: 0;
			color: red;
			font-weight: bold;
		}
	}

	.list {
		&__title {
			color: var(--text-color);
			font-size: 1.5rem;
			font-weight: 500;
			letter-spacing: 0.0125em;
			line-height: 2rem;
		}

		&__card-wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fill, 100%);
			justify-content: space-between;

			@media (min-width: 576px) {
				grid-template-columns: repeat(auto-fill, 48%);
			}

			@media (min-width: 992px) {
				grid-template-columns: repeat(auto-fill, 31%);
			}

			@media (min-width: 1400px) {
				grid-template-columns: repeat(auto-fill, 23%);
			}

			&--empty {
				display: block;
			}
		}
	}
}

.footer {
	&__link {
		color: var(--text-color);
		text-decoration: none;
	}
	&__toggle-btn {
		width: 24px;
		height: 24px;
		border: none;
		border-radius: 30px;
		background-color: #3f51b5;
		color: white;
		cursor: pointer;
		transition: background-color 0.2s ease;

		.icon {
			font-size: 12px;
		}

		&:hover {
			background-color: #303f9f;
		}
	}
}
